:root {
  --primary: #d9e262;
  --secondary: #9caea9;
  --tertiary: #0b0bd2;
  --light-dark: #6f6866;
  --dark: #38302e;
  --border-radius: 0.3rem;
}

* {
  box-sizing: border-box;
}

.hero {
  background: url("../images/background2.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;

}

header {
  margin-top: 50px;
}

body {
  background-color: var(--primary);
  margin-top: calc(120px);
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
  color: var(--dark);
  line-height: 1.5;
  font-size: 16px;
}

h2, h4, h5,
h6 {
  font-weight: 700;
  margin: 0;
  color: var(--dark);
  line-height: 1.25;
}

h1 {
  font-weight: 700;
  justify-content: center;
  color: var( --primary);
  line-height: 1.25;
}
h3{
  font-size: 1.2rem;
  margin: 0;
  color: var(--secondary);
  line-height: 1.25;
}

h5 a:visited {
  color: var(--tertiary);
}

h5 a {
  color: var(--primary);
}

main {
  margin: 20px auto;
  width: 94%;
}

a {
  color: #1c0cad;
  text-decoration: none;
}
p {
  font-size: 1.2rem;
  margin: 0px 15px 1rem;
}
.navbar {
  width: 100%;
  position: fixed;
  background-color: #da8c0d;
}
.container{
  width: 100%;
  max-width: 1200px;
  max-height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.container-fluid {
  height: fit-content;
  width: auto;
}
.btn {
  background-color: #da8c0d;
}
.card-body {
  /* padding: 0.375rem; */
  max-height: 90%;
  max-width: 100%;
}
.card-header{
  width: -webkit-fill-available;
}
.row {
  display: block;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -15px;
  margin-right: -15px;
  max-width: 50%;
  max-height: 10%;
}
section{
  width: 100vw;
  height: 200vh;
}
